src/pug/task_5.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Task 5
    body

        .container--high
            header.header
                .header__logo
                    img(src="images/task1/FinnFlare.svg", alt="")
                .header__navbar.navbar
                    .navbar__item
                        a(href='#home') Home
                    .navbar__item.navbar__dropdown.nav-dropdown
                        a(href="javascript:;") Items
                        .nav-dropdown__subitem
                            a(href='#') Link 1
                            a(href='#') Link 2
                            a(href='#') Link 3
            .container
                a(href= "index.html").main-link Main page
                h1 Task 5

        script(src="js/main.min.js")

task_5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Task 5</title>
  </head>
  <body>
    <div class="container--high">
      <header class="header">
        <div class="header__logo"><img src="images/task1/FinnFlare.svg" alt=""/></div>
        <div class="header__navbar navbar">
          <div class="navbar__item"><a href="#home">Home</a></div>
          <div class="navbar__item navbar__dropdown nav-dropdown"><a href="javascript:;">Items</a>
            <div class="nav-dropdown__subitem"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a></div>
          </div>
        </div>
      </header>
      <div class="container"><a class="main-link" href="index.html">Main page</a>
        <h1>Task 5</h1>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
