task_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Task 1</title>
  </head>
  <body>
    <div class="container"><a class="main-link" href="index.html">Main page</a>
      <h1>Task 1</h1>
    </div>
    <div class="image-container">
          <div class="image-item"><img src="images/task1/12Storeez.svg" alt=""/></div>
          <div class="image-item"><img src="images/task1/FinnFlare.svg" alt=""/></div>
          <div class="image-item"><img src="images/task1/FrenchConnection.svg" alt=""/></div>
          <div class="image-item"><img src="images/task1/KarenMillen.svg" alt=""/></div>
          <div class="image-item"><img src="images/task1/MintVelvet.svg" alt=""/></div>
          <div class="image-item"><img src="images/task1/Nike.svg" alt=""/></div>
    </div>
  </body>
</html>

src/pug/task_1.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Task 1
    body
        .container
            a(href= "index.html").main-link Main page
            h1 Task 1

        mixin imageItem(src)
            .image-item
                img(src= src, alt="")
                
        div.image-container
            +imageItem("images/task1/12Storeez.svg")
            +imageItem("images/task1/FinnFlare.svg")
            +imageItem("images/task1/FrenchConnection.svg")
            +imageItem("images/task1/KarenMillen.svg")
            +imageItem("images/task1/MintVelvet.svg")
            +imageItem("images/task1/Nike.svg")
