task_6.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Task 6</title>
  </head>
  <body class="body-footer">
    <div class="container"><a class="main-link" href="index.html">Main page</a>
      <h1>Task 6</h1>
      <h2>Footer at the bottom &#10507;</h2>
    </div>
    <footer class="footer">
      <p>This is footer!</p>
    </footer>
  </body>
</html>

src/pug/task_6.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Task 6
    body.body-footer
        .container
            a(href= "index.html").main-link Main page
            h1 Task 6

            h2 Footer at the bottom &#10507;

        footer.footer
            p This is footer!
