src/pug/task_3.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Task 3
    body
        .container
            a(href= "index.html").main-link Main page
            h1 Task 3

        .list-third
            .list-third__item.list-third-item--odd
                .list-third-item__el.list-third-item__el--image
                    img(src="images/task2/1.png", alt="")
                .list-third-item__el.list-third-item__el--text
                    p Это первый блок
            .list-third__item.list-third-item--even
                .list-third-item__el.list-third-item__el--image
                    img(src="images/task2/2.png", alt="")
                .list-third-item__el.list-third-item__el--text
                    p Это второй блок
            .list-third__item.list-third-item--odd
                .list-third-item__el.list-third-item__el--image
                    img(src="images/task2/3.png", alt="")
                .list-third-item__el.list-third-item__el--text
                    p Это третий блок
            .list-third__item.list-third-item--even
                .list-third-item__el.list-third-item__el--image
                    img(src="images/task2/4.png", alt="")
                .list-third-item__el.list-third-item__el--text
                    p Это четвёртый блок

task_3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Task 3</title>
  </head>
  <body>
    <div class="container"><a class="main-link" href="index.html">Main page</a>
      <h1>Task 3</h1>
    </div>
    <div class="list-third">
      <div class="list-third__item list-third-item--odd">
        <div class="list-third-item__el list-third-item__el--image"><img src="images/task2/1.png" alt=""/></div>
        <div class="list-third-item__el list-third-item__el--text">
          <p>Это первый блок</p>
        </div>
      </div>
      <div class="list-third__item list-third-item--even">
        <div class="list-third-item__el list-third-item__el--image"><img src="images/task2/2.png" alt=""/></div>
        <div class="list-third-item__el list-third-item__el--text">
          <p>Это второй блок</p>
        </div>
      </div>
      <div class="list-third__item list-third-item--odd">
        <div class="list-third-item__el list-third-item__el--image"><img src="images/task2/3.png" alt=""/></div>
        <div class="list-third-item__el list-third-item__el--text">
          <p>Это третий блок</p>
        </div>
      </div>
      <div class="list-third__item list-third-item--even">
        <div class="list-third-item__el list-third-item__el--image"><img src="images/task2/4.png" alt=""/></div>
        <div class="list-third-item__el list-third-item__el--text">
          <p>Это четвёртый блок</p>
        </div>
      </div>
    </div>
  </body>
</html>
